<?php

return [
    'accepted'             => 'Kolom :attribute harus diterima.',
    'accepted_if'          => 'Kolom :attribute harus diterima ketika :other bernilai :value.',
    'active_url'           => 'Kolom :attribute bukan URL yang valid.',
    'after'                => 'Kolom :attribute harus merupakan tanggal setelah :date.',
    'after_or_equal'       => 'Kolom :attribute harus merupakan tanggal setelah atau sama dengan :date.',
    'alpha'                => 'Kolom :attribute hanya boleh berisi huruf.',
    'alpha_dash'           => 'Kolom :attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'            => 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    'array'                => 'Kolom :attribute harus berupa array.',
    'ascii'                => 'Kolom :attribute hanya boleh berisi karakter dan simbol ASCII satu-byte.',
    'before'               => 'Kolom :attribute harus merupakan tanggal sebelum :date.',
    'before_or_equal'      => 'Kolom :attribute harus merupakan tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'array'   => 'Kolom :attribute harus memiliki antara :min sampai :max item.',
        'file'    => 'Ukuran file :attribute harus antara :min sampai :max kilobyte.',
        'numeric' => 'Nilai :attribute harus antara :min sampai :max.',
        'string'  => 'Kolom :attribute harus antara :min sampai :max karakter.',
    ],
    'boolean'              => 'Kolom :attribute harus bernilai benar atau salah.',
    'can'                  => 'Kolom :attribute mengandung nilai yang tidak diizinkan.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'current_password'     => 'Kata sandi saat ini tidak sesuai.',
    'date'                 => 'Kolom :attribute bukan tanggal yang valid.',
    'date_equals'          => 'Kolom :attribute harus merupakan tanggal yang sama dengan :date.',
    'date_format'          => 'Kolom :attribute tidak sesuai dengan format :format.',
    'decimal'              => 'Kolom :attribute harus memiliki :decimal desimal.',
    'declined'             => 'Kolom :attribute harus ditolak.',
    'declined_if'          => 'Kolom :attribute harus ditolak ketika :other bernilai :value.',
    'different'            => 'Kolom :attribute dan :other harus berbeda.',
    'digits'               => 'Kolom :attribute harus berisi :digits angka.',
    'digits_between'       => 'Kolom :attribute harus antara :min sampai :max angka.',
    'dimensions'           => 'Kolom :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct'             => 'Kolom :attribute memiliki nilai yang duplikat.',
    'doesnt_end_with'      => 'Kolom :attribute tidak boleh diakhiri dengan salah satu dari berikut: :values.',
    'doesnt_start_with'    => 'Kolom :attribute tidak boleh dimulai dengan salah satu dari berikut: :values.',
    'email'                => 'Kolom :attribute harus berupa alamat email yang valid.',
    'ends_with'            => 'Kolom :attribute harus diakhiri dengan salah satu dari berikut: :values.',
    'enum'                 => 'Pilihan :attribute tidak valid.',
    'exists'               => 'Pilihan :attribute tidak valid.',
    'extensions'           => 'Kolom :attribute harus memiliki ekstensi: :values.',
    'file'                 => 'Kolom :attribute harus berupa file.',
    'filled'               => 'Kolom :attribute tidak boleh kosong.',
    'gt'                   => [
        'array'   => 'Kolom :attribute harus memiliki lebih dari :value item.',
        'file'    => 'Ukuran file :attribute harus lebih dari :value kilobyte.',
        'numeric' => 'Nilai :attribute harus lebih dari :value.',
        'string'  => 'Kolom :attribute harus lebih dari :value karakter.',
    ],
    'gte'                  => [
        'array'   => 'Kolom :attribute harus memiliki :value item atau lebih.',
        'file'    => 'Ukuran file :attribute harus lebih dari atau sama dengan :value kilobyte.',
        'numeric' => 'Nilai :attribute harus lebih dari atau sama dengan :value.',
        'string'  => 'Kolom :attribute harus lebih dari atau sama dengan :value karakter.',
    ],
    'image'                => 'Kolom :attribute harus berupa gambar.',
    'in'                   => 'Pilihan :attribute tidak valid.',
    'in_array'             => 'Kolom :attribute tidak ada dalam :other.',
    'integer'              => 'Kolom :attribute harus berupa bilangan bulat.',
    'ip'                   => 'Kolom :attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => 'Kolom :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => 'Kolom :attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => 'Kolom :attribute harus berupa string JSON yang valid.',
    'lowercase'            => 'Kolom :attribute harus menggunakan huruf kecil.',
    'lt'                   => [
        'array'   => 'Kolom :attribute harus memiliki kurang dari :value item.',
        'file'    => 'Ukuran file :attribute harus kurang dari :value kilobyte.',
        'numeric' => 'Nilai :attribute harus kurang dari :value.',
        'string'  => 'Kolom :attribute harus kurang dari :value karakter.',
    ],
    'lte'                  => [
        'array'   => 'Kolom :attribute tidak boleh memiliki lebih dari :value item.',
        'file'    => 'Ukuran file :attribute harus kurang dari atau sama dengan :value kilobyte.',
        'numeric' => 'Nilai :attribute harus kurang dari atau sama dengan :value.',
        'string'  => 'Kolom :attribute harus kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address'          => 'Kolom :attribute harus berupa alamat MAC yang valid.',
    'max'                  => [
        'array'   => 'Kolom :attribute tidak boleh memiliki lebih dari :max item.',
        'file'    => 'Ukuran file :attribute tidak boleh lebih dari :max kilobyte.',
        'numeric' => 'Nilai :attribute tidak boleh lebih dari :max.',
        'string'  => 'Kolom :attribute tidak boleh lebih dari :max karakter.',
    ],
    'max_digits'           => 'Kolom :attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes'                => 'Kolom :attribute harus berupa file bertipe: :values.',
    'mimetypes'            => 'Kolom :attribute harus berupa file bertipe: :values.',
    'min'                  => [
        'array'   => 'Kolom :attribute harus memiliki setidaknya :min item.',
        'file'    => 'Ukuran file :attribute minimal :min kilobyte.',
        'numeric' => 'Nilai :attribute minimal :min.',
        'string'  => 'Kolom :attribute minimal :min karakter.',
    ],
    'min_digits'           => 'Kolom :attribute harus memiliki setidaknya :min digit.',
    'missing'              => 'Kolom :attribute tidak boleh ada.',
    'missing_if'           => 'Kolom :attribute tidak boleh ada ketika :other bernilai :value.',
    'missing_unless'       => 'Kolom :attribute tidak boleh ada kecuali :other bernilai :value.',
    'missing_with'         => 'Kolom :attribute tidak boleh ada ketika :values ada.',
    'missing_with_all'     => 'Kolom :attribute tidak boleh ada ketika :values ada.',
    'multiple_of'          => 'Nilai :attribute harus merupakan kelipatan dari :value.',
    'not_in'               => 'Pilihan :attribute tidak valid.',
    'not_regex'            => 'Format kolom :attribute tidak valid.',
    'numeric'              => 'Kolom :attribute harus berupa angka.',
    'password'             => [
        'letters'       => 'Kata sandi :attribute harus mengandung setidaknya satu huruf.',
        'mixed'         => 'Kata sandi :attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers'       => 'Kata sandi :attribute harus mengandung setidaknya satu angka.',
        'symbols'       => 'Kata sandi :attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => 'Kata sandi :attribute yang diberikan telah muncul dalam kebocoran data. Mohon gunakan kata sandi lain.',
    ],
    'present'              => 'Kolom :attribute harus ada.',
    'present_if'           => 'Kolom :attribute harus ada ketika :other bernilai :value.',
    'present_unless'       => 'Kolom :attribute harus ada kecuali :other bernilai :value.',
    'present_with'         => 'Kolom :attribute harus ada ketika :values ada.',
    'present_with_all'     => 'Kolom :attribute harus ada ketika :values ada.',
    'prohibited'           => 'Kolom :attribute tidak diizinkan.',
    'prohibited_if'        => 'Kolom :attribute tidak diizinkan ketika :other bernilai :value.',
    'prohibited_unless'    => 'Kolom :attribute tidak diizinkan kecuali :other bernilai :value.',
    'prohibits'            => 'Kolom :attribute melarang keberadaan :other.',
    'regex'                => 'Format kolom :attribute tidak valid.',
    'required'             => 'Kolom :attribute wajib diisi.',
    'required_array_keys'  => 'Kolom :attribute harus mengandung entri untuk: :values.',
    'required_if'          => 'Kolom :attribute wajib diisi ketika :other bernilai :value.',
    'required_if_accepted' => 'Kolom :attribute wajib diisi ketika :other diterima.',
    'required_unless'      => 'Kolom :attribute wajib diisi kecuali :other memiliki nilai :values.',
    'required_with'        => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_with_all'    => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_without'     => 'Kolom :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Kolom :attribute wajib diisi ketika tidak ada satupun dari :values yang ada.',
    'same'                 => 'Kolom :attribute dan :other harus sama.',
    'size'                 => [
        'array'   => 'Kolom :attribute harus mengandung :size item.',
        'file'    => 'Ukuran file :attribute harus :size kilobyte.',
        'numeric' => 'Nilai :attribute harus :size.',
        'string'  => 'Kolom :attribute harus :size karakter.',
    ],
    'starts_with'          => 'Kolom :attribute harus dimulai dengan salah satu dari berikut: :values.',
    'string'               => 'Kolom :attribute harus berupa string.',
    'timezone'             => 'Kolom :attribute harus merupakan zona waktu yang valid.',
    'unique'               => 'Kolom :attribute sudah digunakan.',
    'uploaded'             => 'Unggahan :attribute gagal.',
    'uppercase'            => 'Kolom :attribute harus menggunakan huruf besar.',
    'url'                  => 'Kolom :attribute harus berupa URL yang valid.',
    'ulid'                 => 'Kolom :attribute harus merupakan ULID yang valid.',
    'uuid'                 => 'Kolom :attribute harus merupakan UUID yang valid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Attribute Names
    |--------------------------------------------------------------------------
    */
    'attributes' => [
        'nama_lengkap'     => 'nama lengkap',
        'email'            => 'email',
        'password'         => 'kata sandi',
        'no_telepon'       => 'nomor telepon',
        'alamat'           => 'alamat',
        'foto_ktp'         => 'foto KTP',
        'foto_profil'      => 'foto profil',
        'nama_jasa'        => 'nama layanan',
        'kategori_jasa'    => 'kategori jasa',
        'deskripsi_jasa'   => 'deskripsi layanan',
        'tipe_tarif'       => 'tipe tarif',
        'tarif_per_jam'    => 'tarif per jam',
        'foto_jasa'        => 'foto layanan',
        'tanggal_booking'  => 'tanggal booking',
        'jam_mulai'        => 'jam mulai',
        'jam_selesai'      => 'jam selesai',
        'id_paket'         => 'paket harga',
        'estimasi_hari'    => 'estimasi hari',
        'catatan_tambahan' => 'catatan tambahan',
        'detail_laporan'   => 'uraian laporan',
        'bukti_foto'       => 'foto bukti',
        'alasan'           => 'alasan laporan',
        'id_penyedia'      => 'penyedia jasa',
        'id_pesanan'       => 'pesanan',
        'rating'           => 'rating',
        'komentar'         => 'komentar',
    ],
];
